span
  h1.text-white
    | Корзина

p
  = link_to products_path, class: "btn btn-outline-primary text-white"
    i.fa.fa-chevron-left
    |   К списку продуктов
- unless @current_order.ordered_products.blank?
  - @current_order.ordered_products.each do |ordered_product|
    .card.border-info.mb-3
      .card-header
        .row
          h2.col-md-8.text-center
            = ordered_product.product.title
          h3.col-md-2.text-center
            | Кол-во: 
            = ordered_product.amount
          h3.col-md-2.text-center
            = link_to ordered_product_path(ordered_product), method: :delete, data: { confirm: 'Вы уверены?' }, class: "btn btn-danger"
              i.fa.fa-trash
              |  удалить

      .card-body
        .card-text.text-center.m-4
          = image_tag(ordered_product.product.picture.thumb.url, alt: 'Image') if ordered_product.product.picture?
        h3.card-text.text-center
          = number_to_currency(ordered_product.product.price, locale: :ru)
        .text-right
          p
            = link_to 'подробнее', ordered_product.product, class: "btn btn-outline-primary"

      .card-footer
        p.text-muted
          | Добавлен 
          = ordered_product.created_at.strftime('%F')
        h3.text-right
          | Цена:  
          = number_to_currency(ordered_product.price, locale: :ru)
  hr
  h1.text-white
    | Итого: 
    = number_to_currency(@total_price, locale: :ru)

  = form_for @current_order do |form|
    = form.hidden_field :status, :value => "created"
    = button_tag(type: 'submit', class: "btn btn-success btn-lg") do
      i.fa.fa-money
      |   Оформить заказ
  br
  br
- else
  h5.text-center.text-white
    |  Корзина пуста :( 
  .text-center
    = link_to products_path, class: "btn btn-success btn-lg text-white"
      i.fa.fa-cart-plus  
      |  добавить товары в корзину
