h2
  | Редактирование
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .form-group
    = f.label :Новый_пароль
    i
      | (не заполняйте, если хотите оставить прежний пароль)
    br
    = f.password_field :password, autocomplete: "new-password", class: "form-control"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  символов минимум
  .form-group
    = f.label :Повторите_пароль
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
  .form-group
    = f.label :Пароль
    i
      | (нам нужен ваш текущий пароль для изменения данных)
    br
    = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
  .form-group
    = f.label :Номер_телефона
    br
    = f.text_field :phone, autofocus: true, class: "form-control"
  .actions
    = f.submit "Готово", class: "btn btn-primary"
/ h3
/   | Cancel my account
/ p
/   | Unhappy? 
/   = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Назад", :back
