= form_for @product do |form|
  - if product.errors.any?
    #error_explanation
      h2
        = pluralize(product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - product.errors.full_messages.each do |message|
          li
            = message
  div
    label
      | Тип
    div
      = form.text_field(:category, {:class => 'form-control'})
    label
      | Название
    div
      = form.text_field(:title, {:class => 'form-control'})
    label
      | Описание
    div
      = form.text_area(:description, {:class => 'form-control'})
    label
      | Цена
    div
      = form.text_field(:price, {:class => 'form-control'})
    div
      = form.file_field(:picture, {:class => 'form-control'})
    br
    div
      = form.submit("Готово",{:class => 'btn btn-primary btn-lg'})
