p
  = link_to products_path, class: "btn btn-outline-primary text-white"
    i.fa.fa-chevron-left
    |   К списку продуктов

.card.border-info.mb-3
  .card-header
    .row
      span.col-md-3.text-center
        .alert.alert-success.border.rounded
          = @product.category.t_name
      h2.col-md-7.text-center
        = @product.title
  .card-body
    .card-text.text-center.m-3
      = image_tag(@product.picture.thumb.url, alt: 'Image') 
    h5.card-subtitle.mb-2.text-muted
      = @product.description
    h3.card-text.text-center
      = number_to_currency(@product.price, locale: :ru)
  .card-footer.text-muted
    .row
        div.align-self-center.col-md-1
          | Кол-во: 
        div.col-md-11
          = form_with url: new_ordered_product_path, method: :get, local: true do |form|
            = form.hidden_field :product_id, :value => @product.id
            = form.number_field :amount, :value => 1, :in => 1...11
            = button_tag(type: 'submit', class: "btn btn-primary btn-lg") do
              i.fa.fa-shopping-cart
              |   В корзину