doctype html
html
  head
    title
      | CourseWork
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css'
  body[style="background: #fff3e0"]
    .d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-5.text-white.border[style="background: #3F729B; box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)"]
      h1.my-0.mr-md-auto.font-weight-bold
        | MuzMagaz
      nav.my-2.my-md-0.mr-md-3
        h4
          = link_to 'На главную',home_path, class: "p-2 text-white"
      h2
        = link_to ordered_products_path, class: "btn btn-outline-warning text-white"
          i.fa.fa-shopping-cart
          |  Корзина
      - if user_signed_in?
        h2
          = link_to profile_path, class: "btn btn-outline-warning text-white"
            i.fa.fa-user
            |  
            = current_user.username
        h2
          = link_to 'Выйти', destroy_user_session_path, method: :delete, class: "btn btn-outline-primary text-white"
      - else
        h2
          = link_to 'Зарегистрироваться', new_user_registration_path, class: "btn btn-outline-primary text-white"
        h2
          = link_to 'Войти', new_user_session_path, class: "btn btn-outline-primary text-white"
    .container
      p.notice
        = notice
      p.alert
        = alert
      = yield
