doctype html
html
  head
    title
      | Магазин
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css'
  body[style="background: #000000"]
    .d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-5.text-white.border[style="background: #FFAE42; box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)"]
      h1.my-0.mr-md-auto.font-weight-bold style="font-family: 'Lucida Grande';"
        | Магазин
      nav.my-2.my-md-0.mr-md-3.col-md-8
        h1[style="font-family: 'Monaco';"]
          = link_to home_path, class: "btn btn-light"
            i.fa.fa-list-alt
            |   Каталог товаров
      h2
        = link_to ordered_products_path, class: "btn btn-info text-white"
          i.fa.fa-shopping-cart
          |  Корзина
      - if user_signed_in?
        h2
          = link_to profile_path, class: "btn btn-primary text-white"
            i.fa.fa-user
            |  
            = current_user.username
        h2
          = link_to 'Выйти', destroy_user_session_path, method: :delete, class: "btn btn-outline-primary text-white"
      - else
        h2
          = link_to 'Зарегистрироваться', new_user_registration_path, class: "btn btn-outline-primary text-black"
        h2
          = link_to 'Войти', new_user_session_path, class: "btn btn-outline-primary text-white"
    .container
      - flash.each do |flash_type, message|
        .alert.alert-dismissable class="#{bootstrap_class_for(flash_type)}"
          = message
          button.close data-dismiss='alert' ×
          
      = yield
